<html>
<head>
<style>
 .header
 {
   height:20%;
   width:100%;
   margin-top:0px;
   background:skyblue;
   border:12px solid blue;
   }
   #linkbar
   {
     height:10%;
     width:100%;
     margin-top:0%;
     background:red;
     border:12px solid blue;
     }
     #left
     {
       height:50%;
       width:20%;
       background:orange;
       border:12px solid blue;
       position:absolute;
       }
       #center
       {
        height:51%;
        width:90%;
        margin-left:10%;   
        background:yellow;
        border:12px solid blue;
      
        }
        #bottom
        {
          height:8%;
          width:100%;
          background:pink;
          border:12px solid blue;
          
        }
        
</style>
</head>
<body>
<div class="header"><h4>Header</h4></div>
<div id="linkbar"><h4>Linkbar</h4></div>
<div id="left"><h4>Left</h4></div>
<div id="center"></div>
<div id="bottom"><h4>Bottom</h4></div>
   
</body>
</html>